/**
* Template Name: Appland - v2.0.0
* Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  font-size:14px!important;
  color: #585a61!important;
}


.typeahead {
    border: 5px #0C5F64 solid !important;
    padding: 5px !important;
    box-shadow: 14px 15px 15px #0C5F64;
}

    .typeahead > ul {
        background-color: #fff !important;
    }

    .typeahead li .dropdown-item {
        font-size: 14px !important;
        color: #0C5F64 !important;
    }

    .typeahead li {
        border-bottom: 1px solid #0C5F64 !important;
    }

        .typeahead li::before {
            border-bottom: 1px solid #0C5F64 !important;
        }

    .typeahead > li.active > a {
        background-color: #0C5F64 !important;
        color: #fff !important;
    }


.tile-stats:hover .btns_hover {
    visibility:visible!important;
}

.btn {
    padding: 5px 10px !important;
    margin: 2px !important;
}

.modal-dialog {
    position: fixed;
    margin: auto;
    height: 100%;
    right: 0px;
}

.modal-content {
    height: 100%;
    min-width:400px!important;
}

.tile-stats .btns_hover {
    visibility: hidden !important;
}

.nav-tabs {
    border-bottom: 1px solid #1f4942;
}

.tab-pane {
    border: 1px solid #1f4942!important;
    border-top: 1px solid #fff!important;
    background-color: #fff !important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #1f4942 #1f4942 #fff;
}

.get-started {
    border-radius: 50px !important;
    -webkit-border-radius: 50px !important;
    -moz-border-radius: 50px !important;
    padding: 10px 25px !important;
}

.container-fluid {
    padding-right:10px!important;
    padding-left:10px!important;
}

.datatable tr td {
    white-space:nowrap!important;
}


.highcharts-title 
{
    
	fill: #9DA0A7 !important;
    
	font-size: 0.9em;
    
	font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;

}

.badge-grey {
    color: #212529;
    background-color: #ccc!important;
}

a.badge-grey:focus, a.badge-grey:hover {
    color: #212529;
    background-color: #1f4942;
}

a.badge-grey.focus, a.badge-grey:focus {
    outline: 0;
    box-shadow: 0 0 0 .2rem rgba(150,155,61,.5)!important;
}

.text-grey {
    color:#ECEDEE!important;
}

.btn-outline-grey {
    color: #1f4942;
    border-color: #ECEDEE;
}

    .btn-outline-grey:hover {
        color: #212529;
        background-color: #1f4942;
        border-color: #1f4942;
    }

.btn-outline-grey.focus, .btn-outline-grey:focus {
    box-shadow: 0 0 0 .2rem rgba(150,155,61,.5)
}

.btn-outline-grey.disabled, .btn-outline-grey:disabled {
    color: #ffc107;
    background-color: transparent;
}

    .btn-outline-grey:not(:disabled):not(.disabled).active, .btn-outline-grey:not(:disabled):not(.disabled):active, .show > .btn-outline-grey.dropdown-toggle {
        color: #212529;
        background-color: #1f4942;
        border-color: #1f4942;
    }

    .btn-outline-grey:not(:disabled):not(.disabled).active:focus, .btn-outline-grey:not(:disabled):not(.disabled):active:focus, .show > .btn-outline-grey.dropdown-toggle:focus {
        box-shadow: 0 0 0 .2rem rgba(150,155,61,.5)
    }


.dataTables_length, .dataTables_info, .dataTables_filter {
    color: #e9e9e9 !important;
    text-shadow: 1px 1px 1px #000 !important;
}

.modal .dataTables_length, .modal .dataTables_filter, .modal .dataTables_info {
    color: #000 !important;
}


.table tr td, .table tr th {
    font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}

.datatable tr td {
    font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    color: #7A797F !important;
    font-weight: normal !important;
}



    .table tr td a
    {
        color:#0d457a!important;
    }

    .table tr td a:hover {
        color: #46414d !important;
        text-decoration:underline!important;
    }

.auth-bg {
    background-image: url(../img/layout_bg.png) !important;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    background-size: cover !important;
}

.login-bg {
    background-image: url(../img/login_bg.jpg) !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #72727A!important;
    animation: changebg 5s infinite;
}

@keyframes changebg {
    0% {
        background-image: url(../img/login_vector_bw.png) !important;
    }
    50% {
        background-image: url(../img/login_vector.png) !important;
    }
}

a {
  color: #1f4942;
}

a:hover {
  color: #1f4942;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}

.dtr-data {
    white-space:normal!important;
}

.login-form .form-control {
    border: 0px solid #fff !important;
}

.login-form .form-control:focus {
    border: 0px solid #fff !important;
}

.login-form .input-group {
    border: 1px solid #e9e9e9 !important;
    margin:3px!important;
}

.form-control:focus {
    color: #002B72 !important;
    background-color: #fff !important;
    border-color: #002B72!important;
    outline: 0;
    box-shadow: 0 0 0 0 rgba(255,255,255,0) !important;
}

.login-form .input-group-addon {
    padding: 5px !important;
    font-size: 20px !important;
    background-color: #fff !important;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 55px;
  background: #1f4942;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #748ec6;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.auth-bg #header {
    height: 65px;
    transition: all 0.5s;
    z-index: 251!important;
    transition: all 0.5s;
    padding: 15px 0;
    background: rgba(255, 255, 255, 1);
    opacity: 0.9 !important;
}

    .auth-bg #header.header-scrolled {
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    }

.login-bg #header {
    height: 65px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 15px 0;
    background: rgba(255, 255, 255, 0);
    opacity: 0.9 !important;
}

    .login-bg #header.header-scrolled {
        background: rgba(255, 255, 255, 0);
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    }

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

@media (max-width: 992px) {
  #header {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: auto;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu, .nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  float: left;
}

    .nav-menu a {
        display: block;
        position: relative;
        color: #1f4942;
        padding: 8px 15px 12px 15px;
        transition: 0.3s;
        font-size: 14px;
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    }

        .nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
            color: #ffff !important;
            text-decoration: none;
            background-color: #1f4942 !important;
        }

.nav-menu .get-started a {
  background: #1f4942;
  color: #fff;
  border-radius: 50px;
  margin: 0 15px;
  padding: 10px 25px;
}

.nav-menu .get-started a:hover {
    background: #e88b09!important;
    color: #fff!important;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    color: #e88b09!important;
    background-color: #1f4942 !important;
    visibility: hidden;
    padding: 10px 0;
    margin:0px 0px!important;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

    .nav-menu .drop-down li {
        min-width: 180px;
        position: relative;
        color: #e88b09 !important;
    }

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #e9e9e9!important;
}

    .nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
        color: #1f4942;
    }

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 22px;
  z-index: 1051!important;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #1f4942;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #47536e;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #1f4942;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: linear-gradient(#343434, #8F8F8F) !important;
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  padding: 40px 0 50px 0!important;
}

/*    
#hero::before {
    content: '';
    position: absolute;
    right: 0%;
    top: 20%;
    width: 250%;
    height: 250%;
    z-index: -1;
    background-color: #002B72!important;
    transform: skewY(135deg);
}
*/
#hero h1 {
    margin: 0 0 10px 0;
    font-size: 32px;
    font-weight: 500;
    line-height: 56px;
    font-family: 'Century Gothic'!important;
}

#hero h2 {
  color: #515f7d;
  margin-bottom: 50px;
  font-size: 18px;
}

    #hero .download-btn {
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        font-weight: 500;
        font-size: 15px;
        display: inline-block;
        padding: 8px 24px 10px 46px;
        border-radius: 3px;
        transition: 0.5s;
        color: #fff;
        background: #47536e;
        position: relative;
    }

#hero .download-btn:hover {
  background: #1f4942;
}

#hero .download-btn i {
  font-size: 20px;
  position: absolute;
  left: 18px;
  top: 8.5px;
}

#hero .download-btn + .download-btn {
  margin-left: 20px;
}

@media (max-width: 991px) {
  #hero {
    text-align: center;
  }
  #hero .download-btn + .download-btn {
    margin: 0 10px;
  }
  #hero .hero-img {
    text-align: center;
  }
  #hero .hero-img img {
    width: 60%;
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  #hero .hero-img img {
    width: 70%;
  }

    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }

    .tile-stats .num {
        font-size: 20px !important;
    }

    .tile-stats h3 {
        font-size: 16px !important;
    }

}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
    .tile-stats .num {
        font-size: 20px !important;
    }

    .tile-stats h3 {
        font-size: 16px !important;
    }
}

.tile-stats .num {
    font-size:24px!important;
}

.tile-stats.shadow {
    padding: 15px !important;
    text-shadow: 1px 1px 1px #000 !important;
    box-shadow: 0px 0px 0px #ccc !important;
}

.tile-stats {
    padding: 15px !important;
    box-shadow: 0px 0px 0px #ccc !important;
    border: 1px 1px 1px #ccc !important;
}

.text-shadow-all-black {
    text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000!important;
}

.text-shadow-all-white {
    text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff !important;
}

.tile-stats .icon-center{
    color:#ccc!important;
}

.text-shadow {
    text-shadow:1px 1px 1px #000!important;
}

.tile-stats .title {
    text-transform:uppercase!important;
}

tabe {
    margin-bottom:5px!important;
    border-top:0px solid #fff!important;
}

.btn-link
{
    padding:1px 2px!important;
}

ul {
    padding-left: 2px !important;
    margin-left: 0px !important;
    list-style-type: none !important;
}

.card-header {
    padding: 0.15rem 0.25rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.1rem;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 5px 0!important;
  overflow: hidden;
}

.section-bg {
  background-color: #f2f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 5px;
}

p{
    margin:2px!important;
}

    .section-title h2 {
        font-size: 32px;
        font-weight: 400;
        margin-bottom: 20px;
        padding-bottom: 0;
        color: #1f4942;
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    }

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# App Features
--------------------------------------------------------------*/
.features .content {
  padding: 30px 0;
}

.features .content .icon-box {
  margin-top: 25px;
}

.features .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
}

.features .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #1f4942;
}

.features .content .icon-box p {
  font-size: 15px;
  color: #979aa1;
  margin-left: 60px;
}

@media (max-width: 991px) {
  .features .image {
    text-align: center;
  }
  .features .image img {
    max-width: 80%;
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
}

@media (max-width: 667px) {
  .features .image img {
    max-width: 100%;
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
}

/*--------------------------------------------------------------
# Details
--------------------------------------------------------------*/
.details .content + .content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 700;
  font-size: 32px;
  color: #47536e;
}

.details .content ul {
  list-style: none;
  padding: 0;
}

.details .content ul li {
  padding-bottom: 10px;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1f4942;
}

.details .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Gallery
--------------------------------------------------------------*/
.gallery {
  overflow: hidden;
}

.gallery .owl-nav, .gallery .owl-dots {
  margin-top: 40px;
  text-align: center;
}

.gallery .owl-item {
  transition: 0.3s ease-in-out;
}

.gallery .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #eff2f8 !important;
}

.gallery .owl-dot.active {
  background-color: #1f4942 !important;
}

.gallery .gallery-carousel {
  padding-top: 30px;
}

.gallery .gallery-carousel .owl-stage-outer {
  overflow: visible;
}

@media (min-width: 992px) {
  .gallery .gallery-carousel .center {
    border: 6px solid #1f4942;
    padding: 4px;
    background: #fff;
    z-index: 1;
    transform: scale(1.2);
    margin-top: 10px;
    border-radius: 25px;
  }
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #e8ecf5;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #1f4942 !important;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
    .login-bg {
        background-image: url(../img/login_bg_mobile.jpg) !important;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #72727A !important;
        animation: changebg 5s infinite;
    }
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 40px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
    font-size: 46px;
    color: #1f4942;
    font-weight: 400;
    font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
}

.pricing ul i {
  color: #1f4942;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
    background: #47536e;
    display: inline-block;
    padding: 6px 30px;
    border-radius: 20px;
    color: #fff;
    transition: none;
    font-size: 14px;
    font-weight: 400;
    font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    transition: 0.3s;
}

.pricing .get-started-btn:hover {
  background: #1f4942;
}

.pricing .featured {
  z-index: 10;
  margin: -30px -5px 0 -5px;
}

.pricing .featured .get-started-btn {
  background: #1f4942;
}

.pricing .featured .get-started-btn:hover {
  background: #748ec6;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .accordion-list {
  padding: 0 100px;
}

.faq .accordion-list ul {
  padding: 0;
  list-style: none;
}

.faq .accordion-list li + li {
  margin-top: 15px;
}

.faq .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}

    .faq .accordion-list a {
        display: block;
        position: relative;
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding: 0 30px;
        outline: none;
    }

    .faq .accordion-list .icon-help {
        font-size: 24px;
        position: absolute;
        right: 0;
        left: 20px;
        color: #1f4942!important;
    }

.faq .accordion-list .icon-show, .faq .accordion-list .icon-close {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.faq .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.faq .accordion-list .icon-show {
  display: none;
}

.faq .accordion-list a.collapsed {
  color: #343a40;
}

.faq .accordion-list a.collapsed:hover {
  color: #1f4942;
}

.faq .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.faq .accordion-list a.collapsed .icon-close {
  display: none;
}

@media (max-width: 1200px) {
  .faq .accordion-list {
    padding: 0;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  padding: 20px 40px;
  background: #f1f3f6;
  color: #47536e;
  text-align: center;
  border: 1px solid #fff;
}

    .contact .info i {
        font-size: 48px;
        color: #1f4942;
        margin-bottom: 15px;
    }

    .contact .info h4 {
        padding: 0;
        margin: 0 0 10px 0;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
    }

.contact .info p {
  font-size: 15px;
}

.contact .php-email-form {
  width: 100%;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

    .contact .php-email-form label {
        font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
        margin-bottom: 5px;
        color: #8a8c95;
    }

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus, .contact .php-email-form textarea::focus {
  background-color: #1f4942;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #fff;
  border: 2px solid #1f4942;
  padding: 10px 24px;
  color: #1f4942;
  transition: 0.4s;
  border-radius: 50px;
  margin-top: 5px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #1f4942;
  color: #fff;
}

@media (max-width: 1024px) {
  .contact .php-email-form {
    padding: 30px 15px 15px 15px;
  }
}

@media (max-width: 768px) {
  .contact .php-email-form {
    padding: 15px 0 0 0;
  }
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  padding: 0 0 30px 0;
  color: #47536e;
  font-size: 14px;
  background: #eff2f8;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #eff2f8;
  text-align: center;
  font-size: 15px;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #47536e;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #1f4942;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #415f9d;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h4 {
  font-size: 22px;
  margin: 0 0 30px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
  color: #47536e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Franklin 	Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
  color: #8a8c95;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #47536e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #9fb2d8;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #8a8c95;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #1f4942;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #1f4942;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #27282c;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  text-align: center;
  float: left;
  color: #47536e;
}

#footer .credits {
  float: right;
  text-align: center;
  font-size: 13px;
  color: #47536e;
}

@media (max-width: 768px) {
  #footer .copyright, #footer .credits {
    float: none;
    text-align: center;
    padding: 5px 0;
  }
}

/*Form Validation*/

.badge-info {
    color: #fff!important;
    background-color: #1f4942!important;
}

.bg-info {
    background-color: #1f4942 !important;
}


.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
    color: #3c763d;
}

.has-success .form-control {
    border-color: #3c763d;
    color: #3c763d !important;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #aeebaf !important;
    color: #3c763d !important;
}

.has-success .form-control:focus {
    border-color: #2b542c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;
    background-color: #aeebaf !important;
}

.has-success .input-group-addon {
    color: #3c763d;
    border-color: #3c763d;
    background-color: #dff0d8;
    font-weight:bold!important;
}

.has-success .form-control-feedback {
    color: #3c763d!important;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label {
    color: #8a6d3b;
}

.has-warning .form-control {
    border-color: #8a6d3b;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.has-warning .form-control:focus {
    border-color: #66512c;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;
}

.has-warning .input-group-addon {
    color: #8a6d3b;
    border-color: #8a6d3b;
    background-color: #fcf8e3;
}

.has-warning .form-control-feedback {
    color: #8a6d3b;
}

.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
    color: #a94442;
}

.has-error .form-control {
    border-color: #a94442 !important;
    color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #efbbba !important;
}

    .has-error .form-control:focus {
        border-color: #843534;
        color: #a94442;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
        background-color: #efbbba !important;
    }

.has-error .input-group-addon {
    color: #a94442;
    border-color: #a94442;
    background-color: #f2dede;
    font-weight:bold!important;
}

.has-error .form-control-feedback {
    color: #a94442;
}

.has-feedback label ~ .form-control-feedback {
    top: 25px;
}

.has-feedback label.sr-only ~ .form-control-feedback {
    top: 0;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

.form-control-feedback {
    position: absolute!important;
    bottom: 18px !important;
    right: 10px !important;
    z-index: 2!important;
    display: block!important;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    pointer-events: none!important;
}

.bv-form .form-control {
    width:100%!important;
}

/*Form Validation*/
/*General Rules*/

button.dt-button, div.dt-button, a.dt-button {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    margin-right: 0.333em;
    margin-bottom: 0.333em;
    padding: 0.05em .5em!important;
    border: 1px solid #999;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1.2em!important;
    line-height: 1.6em!important;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    background-color: #e9e9e9;
    background-image: -webkit-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -moz-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -ms-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #fff 0%, #e9e9e9 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #e9e9e9 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='white', EndColorStr='#e9e9e9');
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    outline: none;
}

.modal {
    z-index:50001!important;
}

.modal-lg {
    max-width: 98% !important;
}

.dt_btns {
    font-size:12px!important;
    font-weight:bold!important;
    cursor:pointer!important;
    margin-right:5px!important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 2px !important;
    font-size:10px!important;
}
.page-link {
    padding: 2px 5px !important;
    font-size: 10px !important;
}

.table td, .table th {
    padding: 2px!important;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

.body-content {
    padding-top:75px!important;
}

.badge {
    padding:4px 8px!important;
    margin:2px!important;
}

.alert {
    padding:15px!important;
}

/*General Rules*/

/*Filters*/

/*Filters  Styles*/

.filter-box {
    position: relative;
    padding:5px!important;
}

    .filter-box > ul {
        height: 140px !important;
        overflow: auto;
        background-color: #ffffff !important;
        border: 2px solid #fff !important;
        margin-top: -2px !important;
    }

    .filter-box > p {
        padding: 2px !important;
        margin-left:-0px!important;
        background-image: linear-gradient(#1f4942, #2b4a72, #203755) !important;
        color: #ccc !important;
        font-size: 12px !important;
        border: 1px solid #fff !important;
    }


    .filter-box li {
        padding: 1px !important;
        border: 0px solid #fff;
        border-bottom: 1px solid #ccc !important;
        font-size: small !important;
        font-weight: normal;
        color: #22608e !important;
        border-bottom: 1px solid #e9e7e7 !important;
        white-space: nowrap;
        font-size:12px!important;
    }

.filter-box li:hover {
background-color: #afd7d5 !important;
cursor: pointer !important;
}

.filter-box li:hover .li-unchecked {
    color: #193831 !important;
}

.li-unchecked {
    font-size: 15px;
    height: 15px;
    width: 15px;
    color: #ccc !important;
    cursor: pointer;
}

.li-checked {
    font-size: 15px;
    height: 15px;
    width: 15px;
    color: #193831 !important;
    cursor: pointer;
}

/*Filters*/

/*Side bar & Navigation*/

/*sidebar navigation*/



#sidebar {
    width: 180px;
    height: 100%;
    position: fixed;
    background: #394a59;
}



.nav-collapse.collapse {
    display: inline;
}



ul.sidebar-menu, ul.sidebar-menu li ul.sub {
    margin: -2px 0 0;
    padding: 0;
}



ul.sidebar-menu {
    margin-top: 60px;
}



#sidebar > ul > li > ul.sub {
    display: none;
}



    #sidebar > ul > li.active > ul.sub, #sidebar > ul > li > ul.sub > li > a {
        display: block;
    }



ul.sidebar-menu li ul.sub li {
    background: #FFC107!important;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}



    ul.sidebar-menu li ul.sub li:last-child {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
    }

    ul.sidebar-menu li ul.sub li a:hover{
        color:#e9e9e9!important;
    }
    ul.sidebar-menu li ul.sub li a:focus {
        color: #e9e9e9 !important;
    }

    ul.sidebar-menu li ul.sub li a {
        font-size: 12px;
        padding: 0 0 0 15px;
        line-height: 35px;
        height: 35px;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        color: #1f4942 !important;
        font-size: 14px;
    }



        ul.sidebar-menu li ul.sub li a:hover, ul.sidebar-menu li ul.sub li.active a {
            color: #fff!important;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
            display: block;
        }



ul.sidebar-menu li {
    line-height: 20px !important;
    /*margin-bottom: 5px;

    margin-left:10px;

    margin-right:10px;*/
}

    /*ul.sidebar-menu li:hover{

    border-bottom: 1px solid #688a7e;

}*/

    ul.sidebar-menu li.sub-menu {
        line-height: 15px;
        font-size: 16px;
    }



    ul.sidebar-menu li a span {
        display: inline-block;
    }



    ul.sidebar-menu li a {
        color: #d0d8df;
        text-decoration: none;
        display: block;
        padding: 5px 0 5px 5px;
        font-size: 16px;
        font-weight: 300;
        outline: none;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        transition: all 0.3s ease;
        border-right: 1px solid #D7D7D7;
        border-bottom: 1px solid #D7D7D7;
    }

        /*ul.sidebar-menu li a i{

    position: relative;

    top: 2px;

}*/

        ul.sidebar-menu li.active a, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
            background: #2e3b46;
            color: #fff;
            display: block;
            /*border-radius: 4px;

    -webkit-border-radius: 4px;*/
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
            border-bottom: 1px solid #d0d8df;
        }

/*ul.sidebar-menu li.active a,*/ ul.sidebar-menu .sub-menu li.active a {
    border-bottom: 1px solid #d0d8df;
}



ul.sidebar-menu li a i {
    font-size: 18px;
    padding-right: 6px;
    /*color: #688a7e;*/
}



ul.sidebar-menu li a:hover i, ul.sidebar-menu li a:focus i {
    color: #fff;
}



ul.sidebar-menu li.active a i {
    color: #fff;
}





#sidebar ul > li > a .arrow {
    border-bottom: 4px solid transparent;
    border-left: 4px solid #A0A0A0;
    border-top: 4px solid transparent;
    float: right;
    height: 0;
    margin-right: 10px;
    margin-top: 6px;
    width: 0;
}

#sidebar ul > li > a .menu-arrow {
    float: right;
    margin-right: 8px;
    margin-top: 6px;
}

#sidebar > ul > li > a .arrow.open {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #A0A0A0;
    float: right;
    height: 0;
    margin-right: 10px;
    margin-top: 8px;
    width: 0;
}



#sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow {
    float: right;
    margin-top: 6px;
    margin-right: 10px;
    width: 0;
    height: 0;
    border-left: 4px solid #d0d8df;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
}



#sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open {
    float: right;
    margin-top: 8px;
    margin-right: 10px;
    width: 0;
    height: 0;
    border-top: 5px solid #d0d8df;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
}



.mail-info, .mail-info:hover {
    margin: 3px 6px 0 0;
    font-size: 11px;
}

#main-content {
    margin-left: 180px;
}



.header, .footer {
    min-height: 60px;
    padding: 0 15px;
}

.box1 {
    font-size: 16px;
    display: inline-block;
    width: 25%;
    padding: .25em .5em;
    margin: 20px 10px 0 0;
}

.header {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1002;
}



.white-bg {
    background: rgba(255,255,255,0.9);
    border-bottom: 1px solid #f1f2f7;
}

.dark-bg {
    background: rgba(54,66,74,1);
    border-bottom: 1px solid #f1f2f7;
}

.panel-content {
    padding: 10px;
}

.wrapper {
    display: inline-block;
    margin-top: 60px;
    padding: 15px;
    width: 100%;
}



a.logo {
    font-size: 22px;
    font-weight: 300;
    color: #fed189;
    float: left;
    margin-top: 15px;
    text-transform: uppercase;
}



    a.logo:hover, a.logo:focus {
        text-decoration: none;
        outline: none;
    }



    a.logo span {
        color: #688a7e;
    }





/*notification*/



#top_menu .nav > li, ul.top-menu > li {
    float: left;
}

.search-row {
    float: left;
    margin-top: 15px;
    margin-left: 16px;
}

.notification-row {
    float: right;
    margin-top: 15px;
    margin-left: 65px;
}

#task_notificatoin_bar, #mail_notificatoin_bar, #alert_notificatoin_bar {
    margin-top: 7px;
}



ul.top-menu > li > a {
    color: #fed189;
    font-size: 18px;
    padding: 2px 6px;
    margin-right: 15px;
}



    ul.top-menu > li > a:hover, ul.top-menu > li > a:focus {
        background: transparent !important;
        color: #D7D7D7 !important;
    }



.notification-row .badge {
    position: absolute;
    right: -4px;
    top: 0px;
    z-index: 100;
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    text-align: center;
    padding: 3px 5px;
    background: #00a0df;
    font-weight: 400;
}

.badge {
    border-radius: 9px;
    min-width: 18px;
    height: 18px;
    text-align: center;
    padding: 3px 5px;
    background: #00a0df;
}



.dropdown-menu.extended {
    max-width: 300px !important;
    min-width: 160px !important;
    top: 42px;
    width: 235px !important;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
    border: none !important;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}

.navbar-form {
    padding: 0px;
    margin: 0 0 0 10px;
}



    .navbar-form .form-control {
        width: 200px;
        height: 30px;
        background: white url('../img/icons/search-line-icon.png') no-repeat 3px;
        padding-left: 24px;
        margin-top: 1px;
    }



@media screen and (-webkit-min-device-pixel-ratio:0) {

    /* Safari and Chrome */

    .dropdown-menu.extended {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.176) !important;
    }

    ;
}

/* bootstrape editor*/

#editor {
    max-height: 250px;
    height: 250px;
    background-color: white;
    border-collapse: separate;
    border: 1px solid rgb(204, 204, 204);
    padding: 4px;
    box-sizing: content-box;
    -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    overflow: scroll;
    outline: none;
}

#voiceBtn {
    width: 20px;
    color: transparent;
    background-color: transparent;
    transform: scale(2.0, 2.0);
    -webkit-transform: scale(2.0, 2.0);
    -moz-transform: scale(2.0, 2.0);
    border: transparent;
    cursor: pointer;
    box-shadow: none;
    -webkit-box-shadow: none;
}



div[data-role="editor-toolbar"] {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.dropdown-menu.extended li p {
    background-color: #F1F2F7;
    color: #666666;
    margin: 0;
    padding: 10px;
}



    .dropdown-menu.extended li p.green {
        background-color: #4cd964;
        color: #fff;
    }



    .dropdown-menu.extended li p.red {
        background-color: #00a0df;
        color: #fff;
    }

    .dropdown-menu.extended li p.blue {
        background-color: #688a7e;
        color: #fff;
    }



    .dropdown-menu.extended li p.yellow {
        background-color: #fcb322;
        color: #fff;
    }



.dropdown-menu.extended li a {
    border-bottom: 1px solid #EBEBEB !important;
    font-size: 12px;
    list-style: none;
}



.dropdown-menu.extended li a {
    padding: 15px 10px !important;
    width: 100%;
    display: inline-block;
}



    .dropdown-menu.extended li a:hover {
        background-color: #F7F8F9 !important;
        color: #2E2E2E;
        border-bottom: 1px solid #688a7e !important;
    }



.dropdown-menu.tasks-bar .task-info .desc {
    font-size: 13px;
    font-weight: normal;
}



.dropdown-menu.tasks-bar .task-info .percent {
    display: inline-block;
    float: right;
    font-size: 13px;
    font-weight: 600;
    padding-left: 10px;
    margin-top: -4px;
}



.dropdown-menu.extended .progress {
    margin-bottom: 0 !important;
    height: 10px;
}



.dropdown-menu.inbox li a .photo img {
    border-radius: 2px 2px 2px 2px;
    float: left;
    height: 40px;
    margin-right: 4px;
    width: 40px;
}



.dropdown-menu.inbox li a .subject {
    display: block;
}



    .dropdown-menu.inbox li a .subject .from {
        font-size: 12px;
        font-weight: 600;
    }



    .dropdown-menu.inbox li a .subject .time {
        font-size: 11px;
        font-style: italic;
        font-weight: bold;
        position: absolute;
        right: 5px;
    }



.dropdown-menu.inbox li a .message {
    display: block !important;
    font-size: 11px;
}



.top-nav {
    margin-top: 7px;
}



    .top-nav ul.top-menu > li .dropdown-menu.logout {
        width: 200px !important;
    }



    .top-nav li.dropdown .dropdown-menu {
        float: right;
        right: 0;
        left: auto;
    }



.dropdown-menu.extended.logout > li {
    float: left;
    text-align: left;
    width: 100%;
}

    .dropdown-menu.extended.logout > li.eborder-top {
        border-top: 2px solid #688a7e !important;
    }

    .dropdown-menu.extended.logout > li:last-child {
        float: left;
        text-align: left;
        width: 100%;
        background: #688a7e;
    }



        .dropdown-menu.extended.logout > li:last-child > a, .dropdown-menu.extended.logout > li:last-child > a:hover {
            color: #fff;
            border-bottom: none !important;
            text-transform: uppercase;
            background-color: #688a7e !important;
        }



            .dropdown-menu.extended.logout > li:last-child > a:hover > i {
                color: #fff;
            }

.dropdown-menu > li > a {
    color: #797979;
}

.dropdown-menu.extended.logout > li > a {
    border-bottom: 1px solid #EBEBEB !important;
    font-size: 14px;
    list-style: none;
    padding: 15px 10px !important;
    width: 100%;
    display: inline-block;
}



    .dropdown-menu.extended.logout > li > a:hover {
        background-color: #F7F8F9 !important;
        color: #2E2E2E;
        border-bottom: 1px solid #688a7e !important;
    }



        .dropdown-menu.extended.logout > li > a:hover i {
            color: #688a7e;
        }



    .dropdown-menu.extended.logout > li > a i {
        font-size: 17px;
    }



    .dropdown-menu.extended.logout > li > a > i {
        display: inline-block;
        padding-right: 10px
    }



.top-nav .username {
    font-size: 13px;
    color: #bdbdbd;
}



.top-nav ul.top-menu > li > a {
    padding: 8px;
    background: none;
    margin-right: 0;
}

.top-nav ul.top-menu > li {
    margin-left: 10px;
}



    .top-nav ul.top-menu > li > a:hover, .top-nav ul.top-menu > li > a:focus {
        background: #F1F2F7;
    }



.top-nav .dropdown-menu.extended.logout {
    top: 50px;
}



.top-nav .nav .caret {
    border-bottom-color: #A4AABA;
    border-top-color: #A4AABA;
}

.top-nav ul.top-menu > li > a:hover .caret {
    border-bottom-color: #7498f1;
    border-top-color: #7498f1;
}



.log-arrow-up {
    background: url("../img/arrow-up.png") no-repeat;
    width: 20px;
    height: 11px;
    position: absolute;
    right: 20px;
    top: -10px;
}

/*----*/

.page-header {
    margin: 12px 0 20px;
    border-bottom: none;
    opacity: 0.7;
    text-transform: uppercase;
}

    .page-header i {
        color: #acb1b8;
        margin-right: 10px;
        float: left;
        font-size: 30px;
        line-height: 22px;
        opacity: 0.8;
    }

.breadcrumb {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    height: 34px;
    position: relative;
    margin: 0 0 19px 0;
    overflow: hidden;
}

    .breadcrumb li {
        position: relative;
        margin-right: 0;
    }

        .breadcrumb li i {
            Font-size: 15px;
            margin-right: 5px;
        }

    .breadcrumb > .active {
        color: #d4d4d4;
    }

/*--sidebar toggle---*/



.toggle-nav {
    float: left;
    padding-right: 15px;
    margin-top: 20px;
}



    .toggle-nav .icon-reorder {
        cursor: pointer;
        display: inline-block;
        font-size: 20px;
    }





.sidebar-closed > #sidebar > ul {
    display: none;
}



.sidebar-closed #main-content {
    margin-left: 0px;
}



.sidebar-closed #sidebar {
    margin-left: -180px;
}

@media (max-width: 768px) {

    .header {
        position: absolute;
    }

    /*sidebar*/

    #sidebar {
        height: auto;
        overflow: hidden;
        position: absolute;
        width: 100%;
        z-index: 1001;
    }


    /* body container */
    #main-content {
        margin: 0px !important;
        position: none !important;
    }

    #sidebar > ul > li > a > span {
        line-height: 35px;
    }

    #sidebar > ul > li {
        margin: 0 10px 5px 10px;
    }

        #sidebar > ul > li > a {
            height: 35px;
            line-height: 35px;
            padding: 0 10px;
            text-align: left;
        }

            #sidebar > ul > li > a i {
                /*display: none !important;*/
            }

    .mail-info, .mail-info:hover {
        display: none !important;
    }

    #sidebar ul > li > a .arrow, #sidebar > ul > li > a .arrow.open {
        margin-right: 10px;
        margin-top: 15px;
    }

    #sidebar ul > li.active > a .arrow, #sidebar ul > li > a:hover .arrow, #sidebar ul > li > a:focus .arrow,
    #sidebar > ul > li.active > a .arrow.open, #sidebar > ul > li > a:hover .arrow.open, #sidebar > ul > li > a:focus .arrow.open {
        margin-top: 15px;
    }

    #sidebar > ul > li > a, #sidebar > ul > li > ul.sub > li {
        width: 100%;
    }

        #sidebar > ul > li > ul.sub > li > a {
            background: transparent !important;
            
        }

            #sidebar > ul > li > ul.sub > li > a:hover {
                /*background: #4A8BC2 !important ;*/
            }
    li.sub-menu > .sub {
        background-color: #FFC107 !important;
    }

    /* sidebar */
    #sidebar {
        margin: 0px !important;
    }

        /* sidebar collabler */
        #sidebar .btn-navbar.collapsed .arrow {
            display: none;
        }

        #sidebar .btn-navbar .arrow {
            position: absolute;
            right: 35px;
            width: 0;
            height: 0;
            top: 48px;
            border-bottom: 15px solid #282e36;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
        }


    /*---------*/

    .btn {
        margin-bottom: 5px;
    }


    .inbox-wrapper aside {
        display: block;
    }

    .inbox-wrapper .inbox-left, .inbox-wrapper .inbox-right {
        width: 100%;
    }

    /* full calendar fix */
    .fc-header-right {
        left: 25px;
        position: absolute;
    }

    .fc-header-left .fc-button {
        margin: 0px !important;
        top: -10px !important;
    }

    .fc-header-right .fc-button {
        margin: 0px !important;
        top: -50px !important;
    }

    .fc-state-active, .fc-state-active .fc-button-inner, .fc-state-hover, .fc-state-hover .fc-button-inner {
        background: none !important;
        color: #FFFFFF !important;
    }

    .fc-state-default, .fc-state-default .fc-button-inner {
        background: none !important;
    }

    .fc-button {
        border: none !important;
        margin-right: 2px;
    }

    .fc-view {
        top: 0px !important;
    }

    .fc-button .fc-button-inner {
        margin: 0px !important;
        padding: 2px !important;
        border: none !important;
        margin-right: 2px !important;
        background-color: #fafafa !important;
        background-image: -moz-linear-gradient(top, #fafafa, #efefef) !important;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fafafa), to(#efefef)) !important;
        background-image: -webkit-linear-gradient(top, #fafafa, #efefef) !important;
        background-image: -o-linear-gradient(top, #fafafa, #efefef) !important;
        background-image: linear-gradient(to bottom, #fafafa, #efefef) !important;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fafafa', endColorstr='#efefef', GradientType=0) !important;
        -webkit-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        -moz-box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        box-shadow: 0 1px 0px rgba(255, 255, 255, .8) !important;
        -webkit-border-radius: 3px !important;
        -moz-border-radius: 3px !important;
        border-radius: 3px !important;
        color: #646464 !important;
        border: 1px solid #ddd !important;
        text-shadow: 0 1px 0px rgba(255, 255, 255, .6) !important;
        text-align: center;
    }

    .fc-button.fc-state-disabled .fc-button-inner {
        color: #bcbbbb !important;
    }

    .fc-button.fc-state-active .fc-button-inner {
        background-color: #e5e4e4 !important;
        background-image: -moz-linear-gradient(top, #e5e4e4, #dddcdc) !important;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e5e4e4), to(#dddcdc)) !important;
        background-image: -webkit-linear-gradient(top, #e5e4e4, #dddcdc) !important;
        background-image: -o-linear-gradient(top, #e5e4e4, #dddcdc) !important;
        background-image: linear-gradient(to bottom, #e5e4e4, #dddcdc) !important;
        filter: progid:dximagetransform.microsoft.gradient(startColorstr='#e5e4e4', endColorstr='#dddcdc', GradientType=0) !important;
    }

    .fc-content {
        margin-top: 50px;
    }

    .fc-header-title h2 {
        line-height: 40px !important;
        font-size: 12px !important;
    }

    .fc-header {
        margin-bottom: 0px !important;
    }

    /*--*/

    /*.chart-position {*/
    /*margin-top: 0px;*/
    /*}*/

    .timeline-desk .album a {
        margin-bottom: 5px;
        margin-right: 4px;
    }

    .stepy-titles li {
        margin: 10px 3px;
    }

    .mail-option .btn {
        margin-bottom: 0;
    }
}

/*Sidebar & Navigation*/
